<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body clas="paginaprincipal">
   <nav class="floating-menu">
    <ul>
                <div class="Social-Btn">
          <span class="svgContainer">
            <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
              <path 
              ><li><a href="index.html"><i class='bx bx-home'></i></a></li></path>
            </svg>
          </span>
          <span class="BG">Home</span>
        </div>
                <div class="Social-Btn">
          <span class="svgContainer">
            <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
              <path 
              ><li><a href="#"><i class='bx bx-cog'></i></a></li></path>
            </svg>
          </span>
          <span class="BG">Admin</span>
        </div>
                <div class="Social-Btn">
          <span class="svgContainer">
            <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
              <path 
              ><li><a href=""><i class='bx bx-shopping-bag'></i></a></li></path>
            </svg>
          </span>
          <span class="BG">producto</span>
        </div>
                <div class="Social-Btn">
          <span class="svgContainer">
            <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
              <path 
              ><li><a href="index.html"><i class='bx bx-log-out'></i></a></li></path>
            </svg>
          </span>
          <span class="BG">salir</span>
        </div>
    </ul>
  </nav>


<form class="form">
  <p>Login</p>
  <div class="group">
    <input required="true" class="main-input" type="text">
    <span class="highlight-span"></span>
    <label class="lebal-email">Email</label>
  </div>
  <div class="container-1">
    <div class="group">
      <input required="true" class="main-input" type="text">
      <span class="highlight-span"></span>
      <label class="lebal-email">Contraseña</label>
    </div>
  </div>
  <div class="loggin">
      <button class="submit">Ingresar</button>
      <button class="singup">Registro</button>
  </div>
  <br>
  <a class="forgot-pass" href="">¿olvidaste tu contraseña?</a>
</form>
</body>
</html>